# .env
NODE_ENV=development
# server listening port
SERVER_PORT=3000

# Server Hostname
SERVER_HOSTNAME=localhost

# Server token expiretime
SERVER_TOKEN_EXPIRETIME=3600

# Server token issue
SERVER_TOKEN_ISSUER=aibuild.com

# Server 
SERVER_TOKEN_SECRET=aibuild.com

# cors
CORS_URL=*

# MySql Database
# Database name
MYSQL_DATABASE=seasonDevDB

# Database prefix
MYSQL_PREFIX=season_

# Database encoding
MYSQL_ENCODING=utf8mb4

# Database host
MYSQL_HOST=localhost

# Database port
MYSQL_PORT=3306

# Database usr
MYSQL_USER=root

# Database password
MYSQL_PASSWORD=sp100809

# Database dateStrings
MYSQL_DATESTRINGS=true

# Wechat App
appid=wx7ac126dd0b830d60
# secret
secret=fb14f6563dc570a0c57e5d1a7a0ab049
# client Id
mch_id=15988888888
# wechat pay id
partner_key=asdasdasdasdasdasdasd
#wechat pay async notice
notify_url=https://www.您的域名.com/api/pay/notify


#Wechat Pay
appid=wx7ac126dd0b830d60
mch_id=402129015
store_id=4041
key=wwxSKMHo6PVIn3gNFFLtnwByHFYMjxb3
# notify_url=https://52.62.171.204:8360/api/pay_au/notify
# notify_url=http://6b7304b39450.ngrok.io/api/pay_au/notify
notify_url=https://season.happyhackers.com.cn/api/pay_au/notify
secret=fb14f6563dc570a0c57e5d1a7a0ab049